src/Views/AddSourceWindow.xaml

<Window x:Class="SMBMediaHub.AddSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBMediaHub"
        mc:Ignorable="d"
        Title="Add Source" Height="400" Width="400" Background="#2D2D2D">

    <Grid Margin="10">
        <StackPanel>
            <!-- Source Name -->
            <StackPanel Margin="0,5">
                <Label Content="Source Name" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SourceName" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <!-- Radio buttons for selecting source type -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <RadioButton x:Name="LocalSourceRadioButton" Content="Local Source" Foreground="White" FontSize="14" Margin="0,0,20,0" Checked="SourceType_Changed"/>
                <RadioButton x:Name="SMBSourceRadioButton" Content="SMB Source" Foreground="White" FontSize="14" Checked="SourceType_Changed"/>
            </StackPanel>

            <!-- Fields for SMB source -->
            <StackPanel Margin="0,5" x:Name="SMBSourcePanel">
                <Label Content="SMB Server IP" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SMBIP" Height="30" FontSize="14" Foreground="#333333"/>
                <Label Content="Username" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SMBUsername" Height="30" FontSize="14" Foreground="#333333"/>
                <Label Content="Password" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="SMBPassword" Height="30" FontSize="14" Foreground="#333333"/>
                <Label Content="Share Name" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SMBShareName" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <!-- Fields for Local source -->
            <StackPanel Margin="0,5" x:Name="LocalSourcePanel" Visibility="Collapsed">
                <Label Content="Local Path" Foreground="White" FontSize="14"/>
                <TextBox x:Name="LocalPath" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <!-- Save Button -->
            <Button Content="Save" Height="40" FontSize="16" FontWeight="Bold"
                    Background="#1A73E8" Foreground="White" BorderBrush="Transparent" 
                    Click="SaveSettingsButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>