src/AddSMBConnectionWindow.xaml

<Window x:Class="SMBMediaHub.AddSMBConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBMediaHub"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" Background="#2D2D2D">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Add SMB Connection" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

            <!-- Fields for IP, Username, Password, Share Name -->
            <StackPanel Margin="0,5">
                <!-- IP -->
                <Label Content="SMB Server IP" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SMBIP" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <!-- Username -->
                <Label Content="Username" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SMBUsername" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <!-- Password -->
                <Label Content="Password" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="SMBPassword" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <!-- Share Name -->
                <Label Content="Share Name" Foreground="White" FontSize="14"/>
                <TextBox x:Name="SMBShareName" Height="30" FontSize="14" Foreground="#333333"/>
            </StackPanel>

            <!-- Save Button -->
            <Button Content="Save" Height="40" FontSize="16" FontWeight="Bold"
                    Background="#1A73E8" Foreground="White" BorderBrush="Transparent" 
                    Click="SaveSettingsButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>