src/MainWindow.xaml

<Window x:Class="SMBMediaHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBMediaHub"
        mc:Ignorable="d"
        Title="SMB Video Browser" Height="450" Width="800"
        Background="#2D2D2D">

    <Grid Margin="10">
        <!-- Define column layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side: Search bar and File List -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Search Bar -->
            <TextBox x:Name="SearchBar" Width="Auto" Height="30" Margin="0,0,0,10"
                     Text="Search for videos..." 
                     Background="#FFFFFF" Foreground="#333333" 
                     Padding="5" FontSize="14" 
                     GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" TextChanged="SearchBar_TextChanged"/>

            <!-- File ListView -->
            <ListView x:Name="FileListView" Background="#404040" Foreground="White" 
                      BorderBrush="#5C5C5C" BorderThickness="1" 
                      SelectionChanged="FileListView_SelectionChanged"
                      FontSize="14">
                <!-- Define how each file is displayed in the list -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" Foreground="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Right Side: File Info and Play Button -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- File Info -->
            <Border Background="#404040" Padding="10" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Video Details" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
                    <TextBlock x:Name="FileInfo" Text="Select a video to view details..." 
                               FontSize="14" Foreground="#CCCCCC" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- Play Button -->
            <Button x:Name="PlayButton" Content="▶ Play Selected Video" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    Margin="0,10,0,0" Height="50" FontSize="18" FontWeight="Bold"
                    Background="#1A73E8" Foreground="White" 
                    BorderBrush="Transparent" Click="PlayButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3B8EE9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- New Buttons for GitHub and Settings at Bottom Right -->
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!-- GitHub Button -->
            <Button Content="?" Width="40" Height="40" FontSize="18" 
                    Background="#1A73E8" Foreground="White" 
                    BorderBrush="Transparent" Click="GitHubButton_Click" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3B8EE9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Settings Button -->
            <Button Content="⚙️" Width="40" Height="40" FontSize="18" 
                    Background="#1A73E8" Foreground="White" 
                    BorderBrush="Transparent" Click="SettingsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3B8EE9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>