src/SettingsWindow.xaml

<Window x:Class="SMBMediaHub.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="400" Background="#2D2D2D" WindowStartupLocation="CenterOwner" Closing="SettingsWindow_Closing">

    <Grid Margin="10">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <!-- For Label and Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- For Media Sources ListView -->
            <RowDefinition Height="*"/>
            <!-- For Save Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1: Label -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <!-- Label -->
            <TextBlock Text="Media Sources:" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </StackPanel>
        <!-- Add and Remove Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <!-- Add Button -->
            <Button Width="40" Height="40" FontSize="32" Background="#1A73E8" Foreground="White" BorderBrush="Transparent" Click="AddButton_Click" Margin="5,0" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Content>
                    <TextBlock Text="+" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Remove Button -->
            <Button Content="🗑️" Width="40" Height="40" FontSize="20" Background="#FF3B3B" Foreground="White" BorderBrush="Transparent" Click="RemoveButton_Click" Margin="5,0" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Row 2: Media Sources ListView -->
        <ListView x:Name="MediaSourceListView" Grid.Row="1" Background="#404040" Foreground="White" BorderBrush="#5C5C5C" BorderThickness="1" FontSize="14" SelectionChanged="MediaSourceListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="14" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Row 3: Save Button -->
        <Button Content="Save" Grid.Row="2" Height="40" FontSize="16" FontWeight="Bold" Background="#1A73E8" Foreground="White" BorderBrush="Transparent" Click="SaveButton_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</Window>